# 生产环境配置
NODE_ENV=production

# 应用基本信息
MODULE_NAME=template
APP_DISPLAY_NAME=模板系统
PROJECT_NAME=mf-template
PORT=3001

# GitHub 配置
GITHUB_USERNAME=luozyiii

# 主应用配置
SHELL_URL=https://micro-frontend-app.github.io/mf-shell

# 当前应用配置
CURRENT_APP_URL=https://micro-frontend-app.github.io/mf-template

# 路由配置
BASENAME=/mf-template

# MF-Shared 共享模块配置
MF_SHARED_URL=https://micro-frontend-app.github.io/mf-shared
